spring.datasource.url = jdbc:mysql://localhost:3306/sellcourse
spring.datasource.username = root
spring.datasource.password = 1234
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#AWS properties
cloud.aws.region.static=ap-southeast-1
cloud.aws.credentials.accessKey=AKIAU6PXMZXAWIFPVMO3
cloud.aws.credentials.secretKey=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

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.http.multipart.enabled = true

#Emoji
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true